; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps = 
	adafruit/Adafruit Unified Sensor@^1.1.14
	adafruit/DHT sensor library@^1.4.6
	paulstoffregen/OneWire@^2.3.8
	milesburton/DallasTemperature@^3.11.0
	claws/BH1750@^1.3.0
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^7.2.0
	adafruit/Adafruit BMP280 Library@^2.6.8
	azure/Azure SDK for C@^1.1.8
